<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREE - mesh-decimate</title>
    <style>
    body {
              color: #61443e;
              font-family:Monospace;
              font-size:13px;
              text-align:center;
              background-color: #aaccff;
              margin: 0px;
              overflow: hidden;
          }
          #info {
              color: #ffffff;
              position: absolute;
              top: 0px; width: 100%;
              padding: 5px;
          }
          #help {
              text-align: left;
              width: 20%;
          }
    </style>
  </head>
  <body>
    <div id="info">
        <a href="https://github.com/timknip/mesh-decimate" target="_blank" rel="noopener">timknip</a> - mesh decimation
        <div id="help">
            <ul>
                <li>emscipten<ul><li>whether to use WebAssembly version (fastest)</li></ul></li>
                <li>agressiveness<ul><li>how agressive edges are collapsed</li></ul></li>
                <li>update<ul><li>update mesh after ${update} iterations</li><li>lower values give better results</li></ul></li>
                <li>recompute<ul><li>whether to recompute errors on each mesh update</li><li>enable for best results</li></ul></li>
                <li>thanks
                    <ul>
                        <li><a href="https://github.com/sp4cerat/Fast-Quadric-Mesh-Simplification">@sp4cerat</a></li>
                        <li><a href="https://twitter.com/BlurSpline">@BlurSpline</a> - <a href="https://gist.github.com/zz85/a317597912d68cf046558006d7647381">code</a></li>
                        <li><a href="https://github.com/MyMiniFactory/Fast-Quadric-Mesh-Simplification">emscripten / wasm</a>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script src="three-decimate.js"></script>
  </body>
</html>
